<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>SPK Miftahussalam Banyumas</title>
    <link href="assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="assets/dist/css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- Main wrapper -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- Topbar header -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- Logo icon -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <b class="logo-icon">
                                <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            </b>
                            <b class="logo-text">
                                <img src="assets/images/yasmiba.png" alt="homepage" class="dark-logo" />
                            </b>
                        </a>
                    </div>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- Left side toggle and nav items -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1"></ul>
                    <!-- Right side toggle and nav items -->
                    <ul class="navbar-nav float-right">
                        <!-- User profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/admin.png" alt="user" class="rounded-circle" width="50">
                                <span class="text-dark ml-2 d-none d-lg-inline-block"><span>Admin </span>
                                <i data-feather="chevron-down" class="svg-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="#">
                                    <i data-feather="user" class="svg-icon mr-2 ml-1"></i>Profil</a>
                                <a class="dropdown-item" href="#">
                                    <i data-feather="user" class="svg-icon mr-2 ml-1"></i>Data Admin</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i data-feather="power" class="svg-icon mr-2 ml-1"></i>Logout</a>
                            </div>
                        </li>
                        <!-- End User profile -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- Left Sidebar -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="index.html" aria-expanded="false">
                                <i data-feather="home" class="feather-icon"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="data-kriteria.html" aria-expanded="false">
                                <i data-feather="grid" class="feather-icon"></i>
                                <span class="hide-menu">Data Kriteria</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="data-parameter.html" aria-expanded="false">
                                <i data-feather="grid" class="feather-icon"></i>
                                <span class="hide-menu">Data Parameter</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="data-alternatif.html" aria-expanded="false">
                                <i data-feather="grid" class="feather-icon"></i>
                                <span class="hide-menu">Data Alternatif</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="data-penilaian.html" aria-expanded="false">
                                <i data-feather="grid" class="feather-icon"></i>
                                <span class="hide-menu">Data Penilaian</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- Bread crumb and right sidebar toggle -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h1 class="page-title text-truncate text-dark font-weight-medium mb-1">Data Parameter</h1>
                        <div class="d-flex align-items-center"></div>
                    </div>
                </div>
            </div>
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- basic table -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Kriteria: Rata-rata Nilai Tes Masuk Tertulis (K1)
                                    <a href="index.php?url=data_kriteria_tambah" class="btn btn-md btn-success" style="float: right;">
                                        <i class="fa fa-plus"></i> Tambah</a>
                                </h3><br>
                                <div class="table-responsive">
                                    <table class="table text-center table-bordered no-wrap">
                                        <thead class="bg-primary text-white">
                                            <tr>
                                                <th width="2px">No. </th>
                                                <th width="2px">Parameter</th>
                                                <th width="2px">Keterangan</th>
                                                <th width="2px">Bobot</th>
                                                <th width="2px"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>≤ 30</td>
                                                <td>Sangat Rendah</td>
                                                <td>1</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>> 30 – ≤ 60</td>
                                                <td>Rendah</td>
                                                <td>2</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>> 60 – ≤ 70</td>
                                                <td>Sedang</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>> 70 – ≤ 85</td>
                                                <td>Tinggi</td>
                                                <td>4</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>> 85 – 100</td>
                                                <td>Sangat Tinggi</td>
                                                <td>5</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Kriteria: Rata-rata Nilai Ujian Nasional (K2)
                                    <a href="index.php?url=data_kriteria_tambah" class="btn btn-md btn-success" style="float: right;">
                                        <i class="fa fa-plus"></i> Tambah</a>
                                </h3><br>
                                <div class="table-responsive">
                                    <table class="table text-center table-bordered no-wrap">
                                        <thead class="bg-primary text-white">
                                            <tr>
                                                <th width="2px">No. </th>
                                                <th width="2px">Parameter</th>
                                                <th width="2px">Keterangan</th>
                                                <th width="2px">Bobot</th>
                                                <th width="2px"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>≤ 75</td>
                                                <td>Rendah</td>
                                                <td>1</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>> 75 – ≤ 85</td>
                                                <td>Sedang</td>
                                                <td>2</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>> 85 – 100</td>
                                                <td>Tinggi</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Kriteria: Rata-rata Nilai Rapot Kelas (K3)
                                    <a href="index.php?url=data_kriteria_tambah" class="btn btn-md btn-success" style="float: right;">
                                        <i class="fa fa-plus"></i> Tambah</a>
                                </h3><br>
                                <div class="table-responsive">
                                    <table class="table text-center table-bordered no-wrap">
                                        <thead class="bg-primary text-white">
                                            <tr>
                                                <th width="2px">No. </th>
                                                <th width="2px">Parameter</th>
                                                <th width="2px">Keterangan</th>
                                                <th width="2px">Bobot</th>
                                                <th width="2px"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>> 60 – ≤ 70</td>
                                                <td>Rendah</td>
                                                <td>1</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>> 70 – ≤ 85</td>
                                                <td>Sedang</td>
                                                <td>2</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>> 85 – 100</td>
                                                <td>Tinggi</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Kriteria: Nilai Membaca Al-Qur'an (K4)
                                    <a href="index.php?url=data_kriteria_tambah" class="btn btn-md btn-success" style="float: right;">
                                        <i class="fa fa-plus"></i> Tambah</a>
                                </h3><br>
                                <div class="table-responsive">
                                    <table class="table text-center table-bordered no-wrap">
                                        <thead class="bg-primary text-white">
                                            <tr>
                                                <th width="2px">No. </th>
                                                <th width="2px">Parameter</th>
                                                <th width="2px">Keterangan</th>
                                                <th width="2px">Bobot</th>
                                                <th width="2px"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1 – 3 Bacaan Surat Baik</td>
                                                <td>Sangat Rendah</td>
                                                <td>1</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>4 – 6 Bacaan Surat Baik</td>
                                                <td>Rendah</td>
                                                <td>2</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>7 – 9 Bacaan Surat Baik</td>
                                                <td>Sedang</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>10 – 12 Bacaan Surat Baik</td>
                                                <td>Tinggi</td>
                                                <td>4</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>≥ 12 Bacaan Surat Baik</td>
                                                <td>Sangat Tinggi</td>
                                                <td>5</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Kriteria: Nilai Wawancara Kepribadian (K5)
                                    <a href="index.php?url=data_kriteria_tambah" class="btn btn-md btn-success" style="float: right;">
                                        <i class="fa fa-plus"></i> Tambah</a>
                                </h3><br>
                                <div class="table-responsive">
                                    <table class="table text-center table-bordered no-wrap">
                                        <thead class="bg-primary text-white">
                                            <tr>
                                                <th width="2px">No. </th>
                                                <th width="2px">Parameter</th>
                                                <th width="2px">Keterangan</th>
                                                <th width="2px">Bobot</th>
                                                <th width="2px"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1 – 2  Pertanyaan Dijawab</td>
                                                <td>Sangat Rendah</td>
                                                <td>1</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>3 – 4 Pertanyaan Dijawab</td>
                                                <td>Rendah</td>
                                                <td>2</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>5 – 6 Pertanyaan Dijawab</td>
                                                <td>Sedang</td>
                                                <td>3</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>7 – 8 Pertanyaan Dijawab</td>
                                                <td>Tinggi</td>
                                                <td>4</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>9 – 10 Pertanyaan Dijawab</td>
                                                <td>Sangat Tinggi</td>
                                                <td>5</td>
                                                <td>
                                                    <a href="#" type="button" class="btn btn-warning btn-rounded" title="Edit" onclick="return confirm('Apakah anda yakin ingin mengedit?')"><i class="far icon-pencil"></i> Edit</a>
                                                    <a href="#" type="button" class="btn btn-danger btn-rounded" title="Hapus" onclick="return confirm('Apakah anda yakin ingin menghapus?')"><i class="far icon-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- basic table -->
            </div>
            <!-- End Page Content -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- Footer -->
            <footer class="footer text-center text-muted">
                Pondok Pesantren Miftahussalam - Banyumas
            </footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/dist/js/app-style-switcher.js"></script>
    <script src="assets/dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="assets/dist/js/sidebarmenu.js"></script>
    <script src="assets/dist/js/custom.min.js"></script>
    <script src="assets/extra-libs/c3/d3.min.js"></script>
    <script src="assets/extra-libs/c3/c3.min.js"></script>
    <script src="assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/dist/js/pages/datatable/datatable-basic.init.js"></script>
    <script src="assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/dist/js/pages/dashboards/dashboard1.min.js"></script>
</body>

</html>